# vehicle-booking-service

./: README.MD  pom.xml
src/main/java/com/car/booking/: CarBookingServiceApplication.java
src/main/java/com/car/booking/config/: SwaggerConfig.java
src/main/java/com/car/booking/controller/: BookingController.java  ErrorHandler.java  UserController.java  VehicleController.java
src/main/java/com/car/booking/controller/dto/: BookingDto.java  SystemMessageDto.java  UserDto.java  VehicleDto.java
src/main/java/com/car/booking/domain/: BookingRequest.java  VehicleRequest.java
src/main/java/com/car/booking/entity/: Booking.java  BookingStatus.java  User.java  Vehicle.java
src/main/java/com/car/booking/exception/: DataAlreadyExistException.java  UnprocessedException.java
src/main/java/com/car/booking/mapper/: BookingMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/car/booking/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/car/booking/service/: BookingService.java  UserService.java  VehicleService.java
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/car/booking/: CarBookingServiceApplicationTests.java
